<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu</title>
    <link rel="stylesheet" href="style1.css">
</head>
<body>
    <nav id="menu-h">
        <ul>
            <li>
                <a href="index4.html">QUEM SOMOS
    
                </a>
            </li>
            <li><a href="index2.html">CONTATO</a></li>
            <li><a href="index5.html">SOBRE</a></li>
            <li><a href="index3.html">TESTAR</a></li>
        </ul>
    </nav>
    <br><br><br>
    <h1 id="h1"> SEJA BEM VINDO A NOSSA EMPRESA MELOUS</h1>
    <br><br>
    <p id="p">Descubra o real poder nas cores, faça da sua casa uma obra prima cheia de estilo. Aqui você encontra variedades de tintas com ótima qualidade. Deixe-nos ser sua paleta de cores.. </p>
    <p id="p">    Nesse site vocẽ poderá ver simulações de cores em sua parede.</p>
    <br>
    <img src="ig2.jpg" alt="imagem2" id="im">
</body>
</html>